<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name=viewport content="width=device-width, initial-scale=1">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="烧烤食谱, BBQ食谱, 小众美食" />





  <link rel="alternate" href="/atom.xml" title="小众美食" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="注意事项1.分量标准：    1大匙＝30克    1小匙＝3克2.调料可依各人口味酌定增减分量。">
<meta property="og:type" content="article">
<meta property="og:title" content="厨房小窍门">
<meta property="og:url" content="http://xzms.us/2016/12/31/A-kitchen-tips/index.html">
<meta property="og:site_name" content="小众美食">
<meta property="og:description" content="注意事项1.分量标准：    1大匙＝30克    1小匙＝3克2.调料可依各人口味酌定增减分量。">
<meta property="og:image" content="https://lh3.googleusercontent.com/7W_QMfVq43SHlK_WcFFU0l8EvAn4n50nswVzecYtGI6GpneZm6A1zc_yILFdUiZJnEEDrdagTuLC9m2Z0JvoVZ8MNjsg3D6fTjFCpe-cXIQTGg0zNwW0xDC3swncwkmClRuJruM81Q_RnxglQtokpP11k-FHPD09kqiCuoGpvar50wDBXrAqn33YaSefod-5Ol51RI4Sie7VZhd7HUWX-c65Fec9f_QrizRMDIUBYlguUkMnVxvk-WkY4-xC3xJZ6vH6h3JCcKCFqGzJHmBcXqc-oDgSe2C9ZfPGuHyRYbFtM5VBRFrVkm4etiAuVRT2Y8PH1bRM_7vcVllBlqeUzxNElojPeUoCSv5HxfoDJZp_vrjNj9FsISyBAfO-pW5PksLswuV7kU5bNXEYA-JT46ru9bRKAY0h4QcdqB00wfj0vi1VISymSNC_1-T84WzU469Ngb0wRPS6D2ZSKs6aH1IyoeKSkbKaU0RUfdalZ9ZkhIoBGeOG03zQdSBx1g4iouKecQT1CezJtnCrgO3OA6wUkc_y1bvC7PLklpLCS37qWSNFTsGTvlLEdFiDMDrqDoWFn_NOXRoV_Bm3S8a6xxnwO185PN0ZBoUor2yjm_xkTIdQaONVvEpJRDCU7O4BNv2zkGdhBYgun7fnH7Bg_lvOm7Ln7Co9kI_ANUZM-ZMR5A=w386-h301-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/n305bDNwgyXtQo7cKmgxxuH-2k9ojOcVMruIycpEHnjkwOumLNUXUiZ_vTieNeEDm2HGMcg5uYHNLOTWcAOf9dckYq8Q5zD4jzCIwr9qV-NPssq3_LGIO2Flf8dv-IfHPpeDyn-1XqfnxN2WTMSVY37HLb5Rln00VhoziVa15Wq3TFozoSxcgnlvBly0CSPpGtB0WdCffFvJPDfQil6lK0lZBuBtFw2oO3XnfKj3xYiQKOSP8Be5L6Lswd_B1FDuP2natOrTGE2k0KnlbDzV1P29NAtV49JUWoJ_szpx8zHuDFB3x10njUqJtdaf9zQNozKedqkk79AUz4u4mvCG24rEcSTliKiK81tMLxK4qwHK7acg-kzCG69Y9rEe7nR2iua6e6eyBlYCyab73PvnoLJvd6eKKNWx8DVidy5TeY-l9lRDGzubbxh_kwcGgCiUwwENFjwOvNvlB3-_34aflKAJTKaXkztQSuX2yvr61ax9QXHUfMHwBLbSrAY74wywckrw_3YttnO51iC34Y6X_m2NGIGWxhBW_luPXCMuV1fHDBzSSIUOG36rQzFZkjhgeaP-qHWjs76nD3IhoXcypEJO5er01mDKB5oR-f0bcj8oZVh6hivL_JuucC6CfJj1-lJAgpznPldbV3cOuG6DThroJglRg-H5HZOdr4i4FJHLBw=w367-h249-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/k7I22kH0pOOSq-Qh_ob0mZ-a2Lda_T54FdzVe2xD5QU2QKmd_U5deo06n0z5N4Gn0Wn2DVJmjj6OofP_ifhShANiP0QivxJ-ytPE2SIojXVy5E72gkRN-2fL3Uj-_90L3PFCS5rh_1J0EZww-x_kEjFZ1N4PIbPIKOpr6HK6TwjR2ocPOFotLmngOzqhI0e3R1Uh1XF9z2MXYNVQX8GDYt2hAXeh6SWvB67EcPxxf62bV-x2l6NhkVfQl86_yD42InQjQ-wiPbTymETx-6wCMQMMji_S0y8Ug9C-3FWSF7mEWf1gcduneyvJG0Pmlb1FaTGzFZN-cZlQ_pEOc3b6YiMfKADWA1liU7kwnUfRFBlsGZN-6TTB3h-ahnnuojkj-DN-iSyZOtq92Hjn9NgUGSXJqMs4rRxU-93iOgqJ8D21-wJMbcOPXfHvV8rvfPhgnxzHc65EwIs_vTxxP39THf9n3FB18ddjVK5cBvJtPVDxMVE3My9sLlk33M1QrxUOxgxrbIahaJ0vr_xpinnOU5Jtny0qpioYeIMkeQR2gTGtn_M0h6mULLCGFcMLhngCd0Bcy4FKXNDMnvUftNVT0t7A6hoo8HfI6Wol4obNKs2yTGzqK5hMMp74SOks-KMEUifWY3ZcG5PZAmAww8uSzUPYTOHvHqzqSxX5qbcVd0uqRQ=w392-h261-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/DnzWe5ZnUDt0jiOWJNBkKHRVwE04IoU1nfzk9wuKm0kShqrKlDcyGuEOZ_y1afybMpammR_QCqOQ3oAc_yUKCtU65CWB78Hc-DIO8mhDh2Tvty9vulp3tBQHKat2DAlL5hvqmaGgMSoug88XFOFQpxv3IKyR6V_OtMv_mWywGfa5hsIvosqyW9AjRy9UIIBOORlZy-Mk9c5Nd-_NR8Ms7CdvdnCPEhimfdnSk4-aAsgXW1lGBnRyKL-zIzbey_2eVurAPzRtJIl34ogWIBAjI_JVFaDPhx3T6yP4P0RK699wXXkRqZacSGRXAbJAUTDic_PHlcSuwqXrgBORmOiaHeJgBWsfczjJv4zsgi9zBySCJX4V9KUGkxK5YoInoocmnnTy9SA1Zim4W9q-1v9wzonG87BwtHljRM7UE41gs5toEGprF03t81JIQ39U6HbERXhq-aCqnkxRiIFWQM7XI0mlz2jp5RRsCN5XUqsTxxiq1_O_DCS6fD30ZSdDCB_uE5SKJSVrrVmS9Mku-JsGUab8PtslSQJNLDcTadjoM4oQUa_ICl8v77AOWZnmgTVVCFDi_sRHPFV0HrjDVwZTLL24HapzCPAicr6f9be15ZO6yRI_ntO44fwtEpERLs8rmrGorjd8h8beAO7HD_kdHHhyLmG1BH4ePZY=w452-h305-no">
<meta property="og:updated_time" content="2017-09-13T21:55:11.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厨房小窍门">
<meta name="twitter:description" content="注意事项1.分量标准：    1大匙＝30克    1小匙＝3克2.调料可依各人口味酌定增减分量。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/7W_QMfVq43SHlK_WcFFU0l8EvAn4n50nswVzecYtGI6GpneZm6A1zc_yILFdUiZJnEEDrdagTuLC9m2Z0JvoVZ8MNjsg3D6fTjFCpe-cXIQTGg0zNwW0xDC3swncwkmClRuJruM81Q_RnxglQtokpP11k-FHPD09kqiCuoGpvar50wDBXrAqn33YaSefod-5Ol51RI4Sie7VZhd7HUWX-c65Fec9f_QrizRMDIUBYlguUkMnVxvk-WkY4-xC3xJZ6vH6h3JCcKCFqGzJHmBcXqc-oDgSe2C9ZfPGuHyRYbFtM5VBRFrVkm4etiAuVRT2Y8PH1bRM_7vcVllBlqeUzxNElojPeUoCSv5HxfoDJZp_vrjNj9FsISyBAfO-pW5PksLswuV7kU5bNXEYA-JT46ru9bRKAY0h4QcdqB00wfj0vi1VISymSNC_1-T84WzU469Ngb0wRPS6D2ZSKs6aH1IyoeKSkbKaU0RUfdalZ9ZkhIoBGeOG03zQdSBx1g4iouKecQT1CezJtnCrgO3OA6wUkc_y1bvC7PLklpLCS37qWSNFTsGTvlLEdFiDMDrqDoWFn_NOXRoV_Bm3S8a6xxnwO185PN0ZBoUor2yjm_xkTIdQaONVvEpJRDCU7O4BNv2zkGdhBYgun7fnH7Bg_lvOm7Ln7Co9kI_ANUZM-ZMR5A=w386-h301-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xzms.us/2016/12/31/A-kitchen-tips/"/>





  <title>厨房小窍门 | 小众美食</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102233550-1', 'auto');
  ga('send', 'pageview');
</script>











	
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小众美食</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xzms.us/2016/12/31/A-kitchen-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小众美食">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小众美食">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">厨房小窍门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-31T21:47:19-06:00">
                2016-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/31/A-kitchen-tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://xzms.us/2016/12/31/A-kitchen-tips/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="A0" id="A0"></a></p>
<p><hr><br><a name="A1" id="A1"></a><strong>注意事项</strong><br>1.分量标准：<br>    <li>1大匙＝30克</li><br>    <li>1小匙＝3克</li><br>2.调料可依各人口味酌定增减分量。</p>
<p><hr><br><a id="more"></a><br><a name="A2" id="A2"></a><strong>高汤做法</strong><br>瘦猪肉300克、排骨300克、火腿150克、虾米40克、姜1大片、大料1粒、陈皮1片、清水适量。用小火熬煮成大碗汤汁，用纱布滤去渣滓即可。</p>
<p><a href="#A0">返回顶部</a></p>
<p><hr><br><a name="A3" id="A3"></a><strong>海蜇巧贮存</strong><br>1.盐水浸泡法：泡发好的海蜇如果一时吃不完，可以浸泡在盐水里，以防止海蜇风干后难以咀嚼。</p>
<p>2.盐腌法：海蜇买回后，不要用淡水洗，用盐把它一层层地腌存在小口坛子里。坛口处撒上一层盐，将坛口密封即可。腌制海蜇的坛子一定要清洗干净。海蜇不宜与其他产品或食物混合腌制，否则海蜇很容易烂掉。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A4" id="A4"></a><strong>巧洗猪肠、猪肚</strong><br>1.水洗：先用清水把肠肚洗几遍，洗去明显的污物，矾、醋或玉米面反复揉搓，直至将污物、黏液搓净，再用水冲洗干净，最后放些食醋加水浸泡，可清除异味。</p>
<p>2.油洗：将肠肚翻转，用清水洗一遍，沥干水后，在每个猪肚或每斤猪肠里放入10克花生油，用双手反复揉搓2～3分钟，再用水清洗。用这种方法洗干净的肠肚煮熟后芳香可口。如果没有花生油也可以用植物油代替，但不能用动物油。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A5" id="A5"></a><strong>巧去鸡肉腥味</strong><br>1.刚宰杀的鸡有一股腥味，如果把鸡放在盐、胡椒和啤酒中浸1小时，再烹制时就没有这种异味了。</p>
<p>2.从市场上买来的冻鸡，有股从冷库里带来的怪味，如果把鸡肉放在姜汁中浸3～5分钟，就可以除掉这种怪味了。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A6" id="A6"></a><strong>使泡菜色鲜味美</strong></p>
<ol>
<li><p>制作泡菜时，加一小块碱，可保护蔬菜中的叶绿素，使腌出的泡菜颜色鲜艳。</p>
</li>
<li><p>制作泡菜时，如果倒点啤酒在泡菜缸里，可使泡菜颜色更鲜、味道更美。<br><img src="https://lh3.googleusercontent.com/7W_QMfVq43SHlK_WcFFU0l8EvAn4n50nswVzecYtGI6GpneZm6A1zc_yILFdUiZJnEEDrdagTuLC9m2Z0JvoVZ8MNjsg3D6fTjFCpe-cXIQTGg0zNwW0xDC3swncwkmClRuJruM81Q_RnxglQtokpP11k-FHPD09kqiCuoGpvar50wDBXrAqn33YaSefod-5Ol51RI4Sie7VZhd7HUWX-c65Fec9f_QrizRMDIUBYlguUkMnVxvk-WkY4-xC3xJZ6vH6h3JCcKCFqGzJHmBcXqc-oDgSe2C9ZfPGuHyRYbFtM5VBRFrVkm4etiAuVRT2Y8PH1bRM_7vcVllBlqeUzxNElojPeUoCSv5HxfoDJZp_vrjNj9FsISyBAfO-pW5PksLswuV7kU5bNXEYA-JT46ru9bRKAY0h4QcdqB00wfj0vi1VISymSNC_1-T84WzU469Ngb0wRPS6D2ZSKs6aH1IyoeKSkbKaU0RUfdalZ9ZkhIoBGeOG03zQdSBx1g4iouKecQT1CezJtnCrgO3OA6wUkc_y1bvC7PLklpLCS37qWSNFTsGTvlLEdFiDMDrqDoWFn_NOXRoV_Bm3S8a6xxnwO185PN0ZBoUor2yjm_xkTIdQaONVvEpJRDCU7O4BNv2zkGdhBYgun7fnH7Bg_lvOm7Ln7Co9kI_ANUZM-ZMR5A=w386-h301-no"><br><a href="#A0">返回顶部</a></p>
<hr>

</li>
</ol>
<p><a name="A7" id="A7"></a><strong>活蟹巧存养</strong><br>如果想把活蟹养几天再吃，可以用冰箱贮存。将冰箱保鲜盒底部的抽屉盒取出，把活蟹放在盒内，让蟹呈自由状态，撒些螃蟹爱吃的芝麻，这样存养的蟹3至5天都不会死。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A8" id="A8"></a><strong>巧烹鱼虾</strong><br>1.鱼虾烧煮前，放在盐水中养6小时以上，烹制出来的味道特别鲜美。</p>
<p>2.在炒虾之前，先把虾放在泡有桂皮的沸水中烫一下，这样炒出来的虾味道会更鲜美。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A9" id="A9"></a><strong>巧洗鲜鱼</strong><br>1.洗鲜鱼时，只要在放鱼的盆中滴入1～2滴生食用油，即可除去鱼上的黏液。</p>
<p>2.将鱼泡入冷水中，加入少许香醋，过2小时再去除鱼鳞，就很容易刮干净了。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A10" id="A10"></a><strong>鱼类保鲜法</strong><br>1.酒类处理法：在收拾好的鲜鱼鱼身上切几条花刀，然后将适量啤酒倒入鱼肉中和鱼体内，既可提高鲜味，又可在烹饪前保鲜。</p>
<p>2.活鱼冷冻法：如买回活鱼不想饲养，可将其直接放入冰箱或冰柜冷冻。食用时再取出解冻，鱼质就像活鱼一样新鲜。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A11" id="A11"></a><strong>巧蒸鲜鱼</strong><br>1.撒盐法：将鱼洗净后控干，撒上细盐，均匀地抹遍鱼身，如果是大鱼，应在鱼腹内也抹上盐，腌渍半个小时再烹饪。经过这样处理的鱼，蒸熟不易碎，成菜能入味。</p>
<p>2.沸水上屉法：蒸鱼时，等水沸后再上屉蒸，而且要将锅盖盖严。这样蒸出来的鱼新鲜可口，香味纯正。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A12" id="A12"></a><strong>煎鱼不粘锅的诀窍</strong><br>1.先将锅洗净、擦干、烧热，用一块鲜生姜涂抹锅底，使锅底沾上一层姜汁后放油加热，油热后再煎鱼，鱼皮不容易粘锅。</p>
<p>2.油烧热后加入少许白糖，煎鱼时鱼皮也不容易粘锅。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A13" id="A13"></a><strong>巧除甲鱼腥味</strong><br>杀甲鱼时，从甲鱼的内脏中拣出胆囊，取出胆汁，待甲鱼洗净后，往甲鱼的胆汁中加些水，涂抹在甲鱼全身，稍放片刻后用清水漂洗干净。这样处理过的甲鱼，再烹制时就没有腥味了。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A13" id="A14"></a><strong>巧辨油温</strong><br>掌握好烹调时的油温，关系到菜肴制成后的色香味形。在菜谱上，油温常用“成”来表示。<br>油温一二成热时，锅底有一些小油泡慢慢泛起；<br>三四成热时，油面开始波动，没有油烟产生；<br>五六成热时，油面波动较大，有油烟袅袅升起；<br>七八成热时，油面趋向平静，出现大量油烟；<br>九成热时，油烟呈密集型上升。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A15" id="A15"></a><strong>巧发干贝</strong><br>把干贝洗净，用开水浸泡后揭去贝筋，放入碗内入锅蒸酥取出即可。蒸干贝时如果加入少许黄酒和葱、姜，可以去除腥味。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A16" id="A16"></a><strong>巧养螺、蚌、蛏、蚶</strong><br>螺、蚌烹饪前必须放在滴有少量菜油的清水中养几天，吐净泥土;</p>
<p>养蛏、蚶的清水中需酌量掺入食盐，达到近似海水的咸度，蛏、蚶才能养殖数天不死;</p>
<p>蚶必须保持壳外的泥层，并投入小冰块，这样可保持半月之久。</p>
<p><img src="https://lh3.googleusercontent.com/n305bDNwgyXtQo7cKmgxxuH-2k9ojOcVMruIycpEHnjkwOumLNUXUiZ_vTieNeEDm2HGMcg5uYHNLOTWcAOf9dckYq8Q5zD4jzCIwr9qV-NPssq3_LGIO2Flf8dv-IfHPpeDyn-1XqfnxN2WTMSVY37HLb5Rln00VhoziVa15Wq3TFozoSxcgnlvBly0CSPpGtB0WdCffFvJPDfQil6lK0lZBuBtFw2oO3XnfKj3xYiQKOSP8Be5L6Lswd_B1FDuP2natOrTGE2k0KnlbDzV1P29NAtV49JUWoJ_szpx8zHuDFB3x10njUqJtdaf9zQNozKedqkk79AUz4u4mvCG24rEcSTliKiK81tMLxK4qwHK7acg-kzCG69Y9rEe7nR2iua6e6eyBlYCyab73PvnoLJvd6eKKNWx8DVidy5TeY-l9lRDGzubbxh_kwcGgCiUwwENFjwOvNvlB3-_34aflKAJTKaXkztQSuX2yvr61ax9QXHUfMHwBLbSrAY74wywckrw_3YttnO51iC34Y6X_m2NGIGWxhBW_luPXCMuV1fHDBzSSIUOG36rQzFZkjhgeaP-qHWjs76nD3IhoXcypEJO5er01mDKB5oR-f0bcj8oZVh6hivL_JuucC6CfJj1-lJAgpznPldbV3cOuG6DThroJglRg-H5HZOdr4i4FJHLBw=w367-h249-no"></p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A17" id="A17"></a><strong>鱼肉的解冻</strong><br>鱼和肉从超低温的冷冻状态过渡到解冻状态，细胞会被严重破坏，如果再拿进冰箱冷冻，不仅不能达到保鲜的效果，还会产生致癌物质。所以，最好是吃多少就拿出多少来解冻。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A18" id="A18"></a><strong>鱼肉的解冻</strong><br>鱼和肉从超低温的冷冻状态过渡到解冻状态，细胞会被严重破坏，如果再拿进冰箱冷冻，不仅不能达到保鲜的效果，还会产生致癌物质。所以 ，最好是吃多少就拿出多少来解冻。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A19" id="A19"></a><strong>巧去冻肉异味</strong><br>1.啤酒浸泡法：将冷冻过的肉放在啤酒中浸泡10分钟后捞出，用清水洗净后烹制，便可去除异味，增加香味。<br>2.姜汁去味法：用姜汁浸泡冷冻肉可去除冻肉的异味。<br>3.盐水去味法：如用盐水化解冻肉，不仅有利于去除异味，而且不失肉的鲜味。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A20" id="A20"></a><strong>使猪肉鲜嫩的小诀窍</strong><br>1.将瘦肉切片，放入少许盐、酒、水，加入适量的鸡蛋清，再用淀粉拌和。然后在锅内放油，用中火加热，将肉片下锅，用勺子搅散，随即盛出，倒出锅内余油，再加作料炒成即可。</p>
<p>2.用葡萄酒浸泡猪肉、牛肉、禽肉，肉会变软，并保持新鲜，烧熟后，肉质鲜嫩可口。</p>
<p><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A21" id="A21"></a><strong>肉馅巧贮存</strong><br>1.熟油隔离法：肉馅如一时不用，可将其盛在碗里，将表面抹平，再浇一层熟食油，可隔绝空气，使肉馅不易变质。</p>
<p>2.油炒贮存法：用油将肉馅炒一下，晾凉后，装入保鲜袋中，封好，放入冰箱。<br><img src="https://lh3.googleusercontent.com/k7I22kH0pOOSq-Qh_ob0mZ-a2Lda_T54FdzVe2xD5QU2QKmd_U5deo06n0z5N4Gn0Wn2DVJmjj6OofP_ifhShANiP0QivxJ-ytPE2SIojXVy5E72gkRN-2fL3Uj-_90L3PFCS5rh_1J0EZww-x_kEjFZ1N4PIbPIKOpr6HK6TwjR2ocPOFotLmngOzqhI0e3R1Uh1XF9z2MXYNVQX8GDYt2hAXeh6SWvB67EcPxxf62bV-x2l6NhkVfQl86_yD42InQjQ-wiPbTymETx-6wCMQMMji_S0y8Ug9C-3FWSF7mEWf1gcduneyvJG0Pmlb1FaTGzFZN-cZlQ_pEOc3b6YiMfKADWA1liU7kwnUfRFBlsGZN-6TTB3h-ahnnuojkj-DN-iSyZOtq92Hjn9NgUGSXJqMs4rRxU-93iOgqJ8D21-wJMbcOPXfHvV8rvfPhgnxzHc65EwIs_vTxxP39THf9n3FB18ddjVK5cBvJtPVDxMVE3My9sLlk33M1QrxUOxgxrbIahaJ0vr_xpinnOU5Jtny0qpioYeIMkeQR2gTGtn_M0h6mULLCGFcMLhngCd0Bcy4FKXNDMnvUftNVT0t7A6hoo8HfI6Wol4obNKs2yTGzqK5hMMp74SOks-KMEUifWY3ZcG5PZAmAww8uSzUPYTOHvHqzqSxX5qbcVd0uqRQ=w392-h261-no"><br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A22" id="A22"></a><strong>切肉、剁肉不粘刀的小诀窍</strong><br>在切肥肉时，可先将肥肉蘸上凉水，然后放在砧板上，一边切一边洒凉水，这样切既省力肥肉又不会滑动，也不易粘案板。剁肉前，把菜刀放进热水中泡3～5分钟，剁肉时，肉末就不再粘刀了。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A23" id="A23"></a><strong>煮猪肚的小窍门</strong><br>煮猪肚时切不可放盐，否则会使猪肚收缩。猪肚煮好后，如将其切成片，放在碗里，加适量的汤，放在锅里蒸一下，不仅可使猪肚变嫩，而且还会使猪肚增大一倍。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A24" id="A24"></a><strong>烹饪猪蹄的小窍门</strong><br>加醋煮猪蹄法：煮猪蹄时，如加入适量的醋，不仅能促使骨头中的胶质分解出更多的钙和磷，提高其营养价值，而且能使得猪蹄中的蛋白质更容易被人体吸收。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A25" id="A25"></a><strong>炒牛肉的小诀窍</strong><br>1.要想使牛肉鲜嫩，可先在切好的牛肉中加适量料酒、食用油，拌匀后腌20～30分钟，然后用大火快速煸炒，炒熟后迅速出锅。</p>
<p>2.老牛肉不易炒烂，如果在炒制前先在牛肉上抹一层芥末，腌制7～8个小时后用冷水洗净，经过这样处理，牛肉就比较容易炒烂了。</p>
<p>3.煮牛肉时，将水烧开后再下牛肉，不仅能减少牛肉中营养成分的流失，而且味道更香。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A26" id="A26"></a><strong>芹菜保鲜法</strong><br>如果买的芹菜比较多，一次吃不完，存放一两天就会脱水变软、变干。可以用报纸将多余的芹菜裹起来，拿绳子扎好。再在阴凉的地方放一个装少量水的水盆，将芹菜根部立在水盆里，便可使芹菜保鲜一周左右。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A27" id="A27"></a><strong>巧增味精鲜味</strong><br>在起锅前，往菜里撒味精的同时，滴入几滴食醋，趁热翻炒均匀，这样烹制的菜肴不仅味道更为鲜美，而且有利于人体对各种营养成分的消化吸收。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A28" id="A28"></a><strong>存放鲜葱、鲜姜的小诀窍</strong><br>把带根的香葱栽种在花盆里，让它成活，可以随时掐取葱叶调味；在坛子里装上少量湿润的黄沙，把鲜姜埋在里面，随时取用，久藏不坏，也不会干掉。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A29" id="A29"></a><strong>巧去羊肉膻味</strong><br>1.鲜鱼去膻法：炖羊肉时，放些新鲜的鱼块进去（每50克羊肉配100克鱼）炖出来的肉和汤极其鲜美。</p>
<p>2.茶叶去膻法：炒羊肉前，先泡好一杯浓茶。待羊肉炒干水分时，将浓茶洒在羊肉上，连续几次，炒出来的羊肉就没有膻味了。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A30" id="A30"></a><strong>禽肉除血去腥的小技巧</strong><br>宰杀过的鸡、鸭如果没有放净血，烧煮后肉色会发黑，并有腥味。<br>如果用清水把鸡肉、鸭肉浸至白净再烹制就可以去腥了。<br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A31" id="A31"></a><strong>禽肉巧存贮</strong><br>1.刚宰杀的鸡、鸭，应先洗净沥干，在冰箱外放置2小时后再冷藏，这样可增加这些原料烹制后的鲜味。<br>2.准备用来油炸的鸡肉，可涂上盐和胡椒，洒上酒，装入保鲜袋里冷冻起来；准备用来清炖的鸡肉，可先喷上少许酒，再放入保鲜袋里冷冻起来。<br><img src="https://lh3.googleusercontent.com/DnzWe5ZnUDt0jiOWJNBkKHRVwE04IoU1nfzk9wuKm0kShqrKlDcyGuEOZ_y1afybMpammR_QCqOQ3oAc_yUKCtU65CWB78Hc-DIO8mhDh2Tvty9vulp3tBQHKat2DAlL5hvqmaGgMSoug88XFOFQpxv3IKyR6V_OtMv_mWywGfa5hsIvosqyW9AjRy9UIIBOORlZy-Mk9c5Nd-_NR8Ms7CdvdnCPEhimfdnSk4-aAsgXW1lGBnRyKL-zIzbey_2eVurAPzRtJIl34ogWIBAjI_JVFaDPhx3T6yP4P0RK699wXXkRqZacSGRXAbJAUTDic_PHlcSuwqXrgBORmOiaHeJgBWsfczjJv4zsgi9zBySCJX4V9KUGkxK5YoInoocmnnTy9SA1Zim4W9q-1v9wzonG87BwtHljRM7UE41gs5toEGprF03t81JIQ39U6HbERXhq-aCqnkxRiIFWQM7XI0mlz2jp5RRsCN5XUqsTxxiq1_O_DCS6fD30ZSdDCB_uE5SKJSVrrVmS9Mku-JsGUab8PtslSQJNLDcTadjoM4oQUa_ICl8v77AOWZnmgTVVCFDi_sRHPFV0HrjDVwZTLL24HapzCPAicr6f9be15ZO6yRI_ntO44fwtEpERLs8rmrGorjd8h8beAO7HD_kdHHhyLmG1BH4ePZY=w452-h305-no"><br><a href="#A0">返回顶部</a></p>
<hr>

<p><a name="A32" id="A32"></a><strong>炸鸡肉的窍门</strong><br>1.奶粉挂糊法：在炸鸡时，如将面粉挂糊改为奶粉挂糊，炸出的鸡将会色、香、味俱佳。</p>
<p>2.冷冻炸制法：将切好的鸡肉用作料腌一会，再蒙上食品保鲜膜，放进冰箱内冷冻片刻，取出后再炸，这样炸出的鸡肉酥脆可口。<br><a href="#A0">返回顶部</a></p>
<hr>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="小众美食 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎打赏博主^_^</div>
</div>
<!-- ad start -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-1721008633426941"
     data-ad-slot="6980027622"></ins>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
<!-- ad end -->


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/Onion-scallions-ribs/" rel="next" title="葱香排骨">
                <i class="fa fa-chevron-left"></i> 葱香排骨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Xinjiang-kebabs/" rel="prev" title="新疆烤羊肉串">
                新疆烤羊肉串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://xzms.us/2016/12/31/A-kitchen-tips/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小众美食" />
          <p class="site-author-name" itemprop="name">小众美食</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">322</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小众美食</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102233550-1', 'auto');
  ga('send', 'pageview');

</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
